[gd_scene load_steps=9 format=3 uid="uid://dcakup8flmjtf"]

[ext_resource type="Script" uid="uid://bb70r1l8taesx" path="res://scenes/screens/battle_screen/BattleScreen.gd" id="1_ug4ku"]
[ext_resource type="Script" uid="uid://b7g1lds2u25ph" path="res://scenes/screens/battle_screen/EnemyFactory.gd" id="2_76kaa"]
[ext_resource type="Script" uid="uid://gfrj2mwpwopg" path="res://data/EnemyData.gd" id="3_55kx5"]
[ext_resource type="PackedScene" uid="uid://286lwgnq1yyy" path="res://scenes/towers/Tower.tscn" id="3_cknin"]
[ext_resource type="Resource" uid="uid://ds380o3r2d51q" path="res://data/enemies/common_enemy.tres" id="4_n65b1"]
[ext_resource type="Resource" uid="uid://cu6o7dr525duq" path="res://data/enemies/fast_enemy.tres" id="5_very3"]
[ext_resource type="Resource" uid="uid://bk1j3qqcruaop" path="res://data/enemies/fat_enemy.tres" id="6_aap7m"]

[sub_resource type="Curve2D" id="Curve2D_yc5af"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1130, 404, 0, 0, 0, 0, 865, 386, 0, 0, 0, 0, 833, 239, 0, 0, 0, 0, 586, 191, 0, 0, 0, 0, 424, 391, 0, 0, 0, 0, 188, 498, 0, 0, 0, 0, 44, 490)
}
point_count = 7

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_ug4ku")

[node name="Label" type="Label" parent="."]
offset_right = 1277.0
offset_bottom = 50.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "BattleScreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yc5af")

[node name="Tower" parent="." instance=ExtResource("3_cknin")]
position = Vector2(647, 281)
attack_range = 150.0

[node name="Tower2" parent="." instance=ExtResource("3_cknin")]
position = Vector2(184, 365)
attack_range = 150.0

[node name="Tower3" parent="." instance=ExtResource("3_cknin")]
position = Vector2(457, 464)
attack_range = 150.0

[node name="Tower4" parent="." instance=ExtResource("3_cknin")]
position = Vector2(998, 333)
attack_range = 150.0

[node name="EnemyFactory" type="Node" parent="." node_paths=PackedStringArray("path")]
script = ExtResource("2_76kaa")
path = NodePath("../Path2D")
test_mobs = Array[ExtResource("3_55kx5")]([ExtResource("4_n65b1"), ExtResource("5_very3"), ExtResource("6_aap7m")])

[node name="Timer" type="Timer" parent="EnemyFactory"]
autostart = true

[connection signal="timeout" from="EnemyFactory/Timer" to="EnemyFactory" method="_on_timer_timeout"]
